{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Databases": [
    {
      "Name": "Entity",
      "ProviderName": "InMemory",
      "ConnectionString": "Server=.;Database=ParehNegar;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
    }
  ],
  "Authorization": {
    "HasToUse": true,
    "JWT": {
      "Key": "3AE66A6C-69BF-4F9D-A1E6-EA71C4C0225A=",
      "Issuer": "https://github.com/mahdiyarghd",
      "Audience": "mahdiyarghd",
      "TokenExpireTimeInSeconds": 86400
    },
    "FullAccessPAT": "ownerpat"
  },
  "Swagger": {
    "HasToUse": true,
    "SwaggerUI": {
      "Endpoints": []
    }
  },
  "DefaultSettings": {
    "Language":  "fa-IR"
  },
  "Urls": "http://*:6901"
}
